<head>
        <title class="h1">APEX Predator Alert Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link class="img" type="text/css" rel="stylesheet" href="newcss.css">
    </head>
<div class="mainImage">
        <img class="mainImage" src="632c0bf2c7c2bd65-APEXLOGO-HORIZ-APEXGREEN-v2.png" alt=""/>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sightings.html">Recent Sightings</a></li>
        <li><a href="about.html">About</a></li>
    </ul>